{
  "name": "baisheng-erp-first-stage",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "npm --workspace backend run dev",
    "backend:build": "npm --workspace backend run build",
    "backend:start": "npm --workspace backend run start",
    "backend:db:generate": "npm --workspace backend run db:generate",
    "backend:db:migrate": "npm --workspace backend run db:migrate",
    "backend:db:deploy": "npm --workspace backend run db:deploy",
    "backend:db:seed": "npm --workspace backend run db:seed",
    "backend:verify:first-stage": "npm --workspace backend run verify:first-stage",
    "backend:repair:first-stage": "npm --workspace backend run repair:first-stage --",
    "verify:first-stage:source": "node scripts/verify-first-stage-source.cjs",
    "verify:first-stage:config": "node scripts/verify-first-stage-config.cjs",
    "verify:first-stage": "npm run verify:first-stage:source && npm run verify:first-stage:config && npm run backend:verify:first-stage && npm run backend:build && npm run frontend:build",
    "verify:first-stage:strict": "npm run verify:first-stage:source && npm run verify:first-stage:config && npm run backend:db:generate && npm run backend:verify:first-stage && npm run backend:build && npm run frontend:build",
    "frontend:dev": "npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  }
}
